JanovaAppka/MainWindow.xaml

<Window x:Class="JanovaAppka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanovaAppka"
        mc:Ignorable="d"
        Title="Lov na discusa 2ct" Height="450" Width="800"
        ResizeMode="CanMinimize"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="0" Margin="40,0,40,0" VerticalAlignment="Center" Background="Aquamarine">
            <Button Name="MainButton" Click="OnClick">Hodiť udičku</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="Nothing" Visibility="Hidden" FontSize="16px" Foreground="FloralWhite">Zatial nič ... :-(</TextBlock>
            <TextBlock Name="Warning" Visibility="Hidden" FontSize="32px" Foreground="Chartreuse">Discus sa trepe na udičke :-)!</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Margin="40,0,0,0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="Total" Foreground="White" FontSize="16" Text="Počet pokusov: 0" Margin="0,0,20,0"/>
            <TextBlock Name="Status" Foreground="White" FontSize="16" Text="Status: ..." Margin="0,0,20,0"/>
            <TextBlock Name="TimeToRun" Foreground="White" FontSize="16" Text=""/>
        </StackPanel>
    </Grid>

</Window>
